# Docker
COMPOSE_PROJECT_NAME=naxa_utilities

# SERVER CONFIG
ALLOWED_HOSTS=['*']

# DATABASE CONFIG
DATABASE_NAME=covid_db
DATABASE_HOST=db
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_PORT=5432

FCM_API_KEY=

CELERY_BROKER_URL=redis://redis_main://

HOTLINE=
